<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SwimPhone</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
          crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SwimPhone</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">Swim Meets</a></li>
                <li><a href="#">Past Results</a></li>
                <li><a href="#">Resource</a></li>
                <li><a href="#">About</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Client Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="area1">
    <div class="container">
        <div class="row">
            <div class="
            col-lg-5 col-lg-offset-7
            col-md-5 col-md-offset-7
            col-sm-6 col-sm-offset-6
            col-xs-12 col-xs-offset-0">
                <div id="top-swim-meets">
                    <div class="inner-box">
                        <h2 class="text-uppercase">Top Swim Meets</h2>
                        <p>Era accelerares, tanquam ferox adelphis. Velox magister rare resuscitabos
                            nixus est. Amicitia, vita, et poeta. Cum silva cantare, omnes planetaes
                            imperium dexter, albus solemes.Est talis urbs, cesaris.</p>
                        <p class="text-center">
                            <button class="btn btn-default">Learn More</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="triple">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <a class="blue-box">
                    <h2 class="text-center text-uppercase">Swim Meets</h2>
                    <p class="text-center">View Upcoming Events</p>
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <a class="blue-box">
                    <h2 class="text-center text-uppercase">Past Results</h2>
                    <p class="text-center">View Past Meets and Results</p>
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <a class="blue-box">
                    <h2 class="text-center text-uppercase">Resources</h2>
                    <p class="text-center">Tools &amp; Admin Instructions</p>
                </a>
            </div>
        </div>
    </div>
</div>

<div id="area2">
    <div class="container-fluid">
        <div class="row">
            <div class="
            col-lg-4 col-lg-offset-8
            col-md-4 col-md-offset-8
            col-sm-4 col-sm-offset-8
            col-xs-12
            ">
                <div class="black-box">
                    <h2 class="text-uppercase">Online Events Check-In</h2>
                    <p>Works with ANY meet management software</p>
                </div>
            </div>

            <div class="
            col-lg-4
            col-md-4
            col-sm-4
            col-xs-12
            ">
                <div class="black-box">
                    <h2 class="text-uppercase">Live Swim Meet Results</h2>
                    <p>Instant swim meet results formatted for your mobile device</p>
                </div>
            </div>

            <div class="
            col-lg-4 col-lg-offset-8
            col-md-4 col-md-offset-8
            col-sm-4 col-sm-offset-8
            col-xs-12
            ">
                <div class="black-box">
                    <h2 class="text-uppercase">Swim Meet Registration</h2>
                    <p>15 cents/splash! Better than Direct Athletics bulk registration</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
</body>
</html>
