body, html, h1, h2, h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300 !important; }

.navbar {
  background-color: #1D1E22; }
  .navbar a {
    color: white !important; }
  .navbar .nav a {
    text-transform: uppercase; }

#area1 {
  margin-top: 50px;
  background: url(swim-stock.jpg) no-repeat left center;
  background-size: cover;
  color: white;
  padding-top: 50px;
  padding-bottom: 50px; }

#top-swim-meets {
  background: rgba(29, 30, 34, 0.8);
  padding: 15px; }
  #top-swim-meets button, #top-swim-meets .btn {
    background: #16CDFF;
    color: white;
    border: none;
    border-radius: 0;
    font-weight: 300;
    padding: 6px 18px;
    text-transform: uppercase; }

.inner-box {
  padding: 20px;
  border: 3px solid #16CDFF; }

#triple {
  background: #111214;
  padding: 15px 0;
  color: white; }

.blue-box {
  display: block;
  border: 1px solid #16CDFF;
  padding: 15px;
  color: white;
  text-decoration: none; }
  .blue-box:hover {
    cursor: pointer;
    color: white;
    text-decoration: none;
    background: black; }
  .blue-box h2 {
    font-size: 28px; }
  @media (max-width: 767px) {
    .blue-box {
      margin: 10px 0; } }

#area2 {
  background: url(siwm2.jpg) no-repeat left bottom;
  background-size: cover;
  color: white; }

.black-box {
  background: rgba(29, 30, 34, 0.6);
  padding: 15px; }
  .black-box h2 {
    font-size: 25px; }
  @media (max-width: 767px) {
    .black-box {
      margin: 10px 0; } }

/*# sourceMappingURL=style.css.map */
